void setup()
{
  size(500, 500);
  
}

void draw()
{
  //Changes color
  if (mouseX < width * 0.5f)
  {
    background(255, 0 , 0);
  }
  else
  {
    background( 0, 255, 0);
  }
    
}


||||||||||||||||

void setup()
{
 size(500, 500);
 halfW = width / 2;
 halfH = height / 2;
}

int halfW, halfH;

void draw()
{
 
 background(0, 255, 0);
 noStroke();
 fill(255, 0, 0);
 if (mouseX < halfW && mouseY < halfH)
 {
   rect(0, 0, halfW, halfH);
 }
 else if (mouseX >= halfW && mouseY < halfH)
 {
   rect(halfW, 0, halfW, halfH);
 }
 else if (mouseX < halfW && mouseY >= halfH) 
 {
   rect(0, halfW, halfW, halfH);
 }
 else if (mouseX > halfW && mouseY >= halfH)
 {
   rect(halfW, halfW, halfW, halfH);
 }
 
}

||||||||||||||||


void setup()
{
  size(500, 500);
}

int i;
float x;
float boxWidth = 50;
float speed = 6.0f;

void draw()
{
  background(0);
  rect(x, height/2, boxWidth, boxWidth);
  x += speed;
  
  if ((x + boxWidth > width) || (x < 0))
  {
    speed = -speed;
  }
  
  stroke(0, 255, 255);
  
  for (int i=0; i<width; i+=10);
  {
    line(i, 0, i, height);
  }
  
  int i=0;
  while (i<height)
  {
    line(0, i, width, i);
    i +=10;
  }
  
  i = 0;
  noFill();
  
  do
  {
    ellipse(width/2, height/2, i, i);
    i+=10;
  }
  while (i<height);
}